<!DOCTYPE html>
<html manifest="cache.manifest"><head>
<title>PS4 9.00 FW Host v1 by Mohsen.F</title>
<style>
html, body {
background-image: url('img.jpg');
background-size: 100%;
background-repeat: no-repeat;
background-color: #24272b;
color: white;
text-align: center;
margin: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size: 25px;
text-align: center;
color: white;
direction: rtl;
}
.btn {
background-color: #003263;
color: white;
width: 260px;
height: 49px;
padding-bottom: 5px;
text-align: center;
font-size: 20px;
margin-top: 8px;
margin-bottom: 8px;
margin-left: 8px;
margin-right: 8px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 8px;
}
.btn:hover {
background-color: #0058b1;
}
.btn-web {
background-color: #076300;
}
.btn-web:hover {
background-color: #18891b;
}
</style>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>
</head>
<body>
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));window.msgs.innerHTML="در حال ذخیره کردن هاست: " + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="هاست با موفقیت بر روی کنسول ذخیره شد ✔";},1000);setTimeout(function(){window.msgs.innerHTML="اکنون اینترنت را قطع کرده و دوباره وارد این صفحه شوید ...";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>
<h1 id="msgs">هک Ps4 نسخه 9 ... Gorgan Hack </h1>
<hr>
<br>
<h1 style="font-size:20px;color:yellow;">برای فعال ساری هک، روی دکمه Goldhen کلیک کنید.</h1>
<button class="btn" onclick=load_goldhen2()> GoldHEN 2.0b </button>
<br>
<h1 style="font-size:20px;text-align:center;">پی لود های متفرقه</h1>
<button class="btn" onclick=load_todex()> ToDex </button>
<button class="btn" onclick=load_dumper()> Dumper </button>
<button class="btn" onclick=load_ftp()> FTP </button>
<button class="btn" onclick=load_app2usb()> App2USB </button>
<br>
<button class="btn" onclick=load_dbackup()> DB Backup </button>
<button class="btn" onclick=load_dbrestore()> DB Restore </button>
<button class="btn" onclick=load_enablebUpdates()> Enable Updates </button>
<button class="btn" onclick=load_disableUpdates()> Disable Updates </button>
<br>
<button class="btn" onclick=load_historyBlocker()> History Blocker </button>
<button class="btn" onclick=load_kernelDump()> Kernel Dumper </button>
<button class="btn" onclick=load_kernelClock()> Kernel Clock </button>
<button class="btn" onclick=load_moduleDump()> Module Dumper </button>
<br>
<button class="btn" onclick=load_disbAslr()> Disable ASLR </button>
<button class="btn" onclick=load_exitidu()> Exit IDU </button>
<button class="btn" onclick=load_rifRen()> RIF Renamer </button>
<button class="btn" onclick=load_permUart()> Permanent UART </button>
<br>
<button class="btn" onclick=load_webrte() style="margin-left: 75px;"> WebRTE </button>
<a href="http://ps4trainer.com/Trainer/index.html"><button class="btn btn-web" onclick=load_ps4trainer()> PS4 Trainer Web </button></a>
<button class="btn" onclick=load_ps4debug()> PS4 Debug </button>
<button class="btn" onclick=load_fanthreshold()> Fan Threshold </button><select id="tempC"></select>&#176;C
<br>
<hr style="margin-top: 86px;">
<h1 style="margin-top: 15px; color: yellow;">GorganHack   طراحی و کدنویسی: محسن فروزنده  7066 278 0911</a></h1>
<script>
for(var i=40; i<=79; i++){
    var select = document.getElementById("tempC");
    var option = document.createElement("OPTION");
	select.options.add(option);
	option.text = i;
	option.value = i;
}
tempC.value=60;
</script>
<script>
function allset() {
setTimeout(function(){document.location.href = 'index.html';},3000);
window.msgs.innerHTML="<h1>"+LoadedMSG+"</h1>";
}

function load_goldhen2(){
var script = document.createElement('script');script.src = "goldhen.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="در حال اجرای هک.. لطفا صبر کنید!!!";
LoadedMSG="گلدهن 2 اجرا شد... روی ok کلیک کنید!!!";
setTimeout(poc,1500);
}

function load_todex(){
var script = document.createElement('script');script.src = "todex.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + ToDex... Please Wait !!!"
LoadedMSG="ToDex Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_dumper(){
var script = document.createElement('script');script.src = "dumper.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + Dumper... Please Wait !!!"
LoadedMSG="Dumper Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_ftp(){
var script = document.createElement('script');script.src = "ftp.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + FTP... Please Wait !!!"
LoadedMSG="FTP Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_app2usb(){
var script = document.createElement('script');script.src = "app2usb.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + App2USB... Please Wait !!!"
LoadedMSG="App2USB Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_dbackup(){
var script = document.createElement('script');script.src = "backup.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + DB Backup... Please Wait !!!"
LoadedMSG="DB Backup Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_dbrestore(){
var script = document.createElement('script');script.src = "restore.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + DB Restore... Please Wait !!!"
LoadedMSG="DB Restore Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_enablebUpdates(){
var script = document.createElement('script');script.src = "enable-updates.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + Enable Updates... Please Wait !!!"
LoadedMSG="Enable Updates Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_disableUpdates(){
var script = document.createElement('script');script.src = "disable-updates.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + Disable Updates... Please Wait !!!"
LoadedMSG="Disable Updates Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_historyBlocker(){
var script = document.createElement('script');script.src = "history-blocker.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + History Blocker... Please Wait !!!"
LoadedMSG="History Blocker Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_kernelDump(){
var script = document.createElement('script');script.src = "kernel-dumper.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + Kernel Dumper... Please Wait !!!"
LoadedMSG="Kernel Dumper Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_kernelClock(){
var script = document.createElement('script');script.src = "kernel-clock.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + Kernel Clock... Please Wait !!!"
LoadedMSG="Kernel Clock Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_moduleDump(){
var script = document.createElement('script');script.src = "module-dumper.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + Module Dumper... Please Wait !!!"
LoadedMSG="Module Dumper Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_disbAslr(){
var script = document.createElement('script');script.src = "disable-aslr.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + Disable ASLR... Please Wait !!!"
LoadedMSG="Disable ASLR Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_exitidu(){
var script = document.createElement('script');script.src = "exit-idu.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + Exit IDU... Please Wait !!!"
LoadedMSG="Exit IDU Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_rifRen(){
var script = document.createElement('script');script.src = "rif-renamer.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + RIF Renamer... Please Wait !!!"
LoadedMSG="RIF Renamer Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_permUart(){
var script = document.createElement('script');script.src = "permanent-uart.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + Permanent UART... Please Wait !!!"
LoadedMSG="Permanent UART Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_webrte(){
var script = document.createElement('script');script.src = "webrte900.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + WebRTE... Please Wait !!!"
LoadedMSG="WebRTE... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_ps4debug(){
var script = document.createElement('script');script.src = "ps4debug.js";document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + PS4 Debug... Please Wait !!!"
LoadedMSG="PS4 Debug... Press OK Now !!!";
setTimeout(poc,1500);
}

function load_fanthreshold(){
var script = document.createElement('script');script.src = "fan-threshold.js";localStorage.setItem('fanthreshold', tempC.value);document.getElementsByTagName('head')[0].appendChild(script);
msgs.innerHTML="Loading Jailbreak + Fan Threshold... Please Wait !!!"
LoadedMSG="Fan Threshold Loaded... Press OK Now !!!";
setTimeout(poc,1500);
}
</script>
</body>
</html>